{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/ingest-feedback",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/streak-warning",
      "schedule": "0 12 * * *"
    }
  ]
}
