{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "novelis-console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "console", "--", "--no-open"],
      "port": 5174
    }
  ]
}
